// Mixins in here
.border-buttons(@p, @w, @h, @br) {
    padding: @p;
    width: @w;
    height: @h;
    border-radius: @br;
  }

  .design-buttons (@ta, @bc, @fs) {
    text-align: @ta;
    background-color: @bc;
    font-size: @fs;
  }